<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Jacob Taylor</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="images/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="images/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="images/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />    
    
</head>
<body>



	<!-- Primary Page Layout
	================================================== -->
<div class="page-wrap">
    
	<div class="hero">
        <div class="container">
        <div class="sixteen columns">
			<div class="contact"><a href="mailto:contact@jacobtaylor.co">contact</a></div>
			<div class="welcome thirteen columns offset-by-three">
				<div class="logo"></div>
				<h2>Jacob Taylor</h2>
		
				<h4>Welcome to my portfolio. I'm a graphic designer from Sydney, Australia and this is a showcase of selected work that I've recently completed.</h4>
			</div>
		</div>
        </div>    
	</div>
	
	<div class="work">
    
    <div class="container">    
        
	<div class="sixteen columns portfolio">
	
		<div id="masonrycontainer">
        <div class="item">
              <a href="cakes.html">
                <img src="images/thumb_cakes.jpg">
                <h6>CAKES</h6><p>Branding</p>
              </a>
          </div>    
            
	       <div class="item">
              <a href="springbored.html">
                <img src="images/thumb_springbored.jpg">
                <h6>SpringBored</h6><p>Branding</p>
              </a>
          </div>
            <div class="item">
              <a href="kicks.html">
                <img src="images/thumb_kicks.jpg">
                <h6>KICKS</h6><p>Poster Design</p>
              </a>
          </div>
		  <div class="item">
              <a href="discountboogie.html">
                <img src="images/thumb_discountboogie.jpg">
                <h6>Discount Boogie</h6><p>Album Artwork</p>
              </a>
          </div>
		  <div class="item">
              <a href="smithers.html">
                <img src="images/thumb_smithers.jpg">
                <h6>DJ James Smithers</h6><p>Branding, Web Design</p>
              </a>
          </div>
		  <div class="item">
              <a href="lovekarma.html">
                  <img src="images/thumb_lovekarma.jpg">
                  <h6>LoveKarma</h6><p>Branding</p>
              </a>
          </div>
		  <div class="item">
             <a href="banjee.html">
                 <img src="images/thumb_banjee.jpg">
                <h6>Banjee Disco</h6><p>Branding, Print Design</p>
            </a>
          </div>
		  <div class="item">
              <a href="insuranceline.html">
                  <img src="images/thumb_insuranceline.jpg">
                  <h6>InsuranceLine</h6><p>Web Design</p>
              </a>
          </div>
		  <div class="item">
              <a href="leslie.html">
                <img src="images/thumb_leslie.jpg">
                <h6>Leslie Speaker</h6><p>Poster Design</p>
              </a>
          </div>
		  <div class="item">
              <a href="rsvp.html">
                  <img src="images/thumb_rsvp.jpg">
                  <h6>RSVP.com.au</h6><p>Flash Banners</p>
              </a>
          </div>
		  <div class="item">
              <a href="realness.html">
                  <img src="images/thumb_realness.jpg">
                <h6>Realness</h6><p>Poster Design</p>
              </a>
          </div>
		  <div class="item">
              <a href="careerone.html">
                  <img src="images/thumb_careerone.jpg">
                  <h6>CareerOne iPad Site</h6><p>Web Design</p>
              </a>
          </div>
		  <div class="item">
              <a href="captureaheart.html">
                <img src="images/thumb_captureaheart.jpg">
                <h6>Capture A Heart</h6><p>Facebook App</p>
              </a>
          </div>
		  <div class="item">
              <a href="rse.html">
                <img src="images/thumb_rse.jpg">
                <h6>Road Safety Education</h6><p>Web Design</p>
              </a>
          </div>
		  <div class="item">
              <a href="ktas.html">
                <img src="images/thumb_ktas.jpg">
                <h6>Kmart Tyre &amp; Auto</h6><p>Web Design</p>
              </a>
          </div>
		</div>
	
	</div>
        
    </div>    
        
	</div>
    
	
	<div class="container">    
        
	<div class="sixteen columns about">
	
		<div class="six columns alpha">
			<div class="avatar"><img src="images/avatar.png"></div>
			<h3>A little bit more about me</h3>
		</div>

		<div class="five columns">	
			<p> I'm trained in graphic design, with several years experience in digital media. So, while I’m great with Photoshop, Illustrator or InDesign, I’m also comfortable using HTML and CSS.</p>
		</div>
		
		<div class="five columns omega">
			<p>I have extensive experience as a designer and art director, first at Soap Creative then Redbox Digital. I am currently the Senior Graphic Designer for The World Bar.</p>	
		</div>
		
	</div>
        
    </div>

</div>    
    
<footer class="site-footer">   
    
    <div class="container">
        
        <div class="sixteen columns subnav">
               
                <ul>
                <li><a href="mailto:contact@jacobtaylor.co">contact</a></li>
                <li><a href="https://twitter.com/taylor_jacob">twitter</a></li>
                <li><a href="http://www.linkedin.com/pub/jacob-taylor/2a/860/983">linkedin</a></li>
                </ul>
            
                <p>&copy; 2013 Jacob Taylor</p>  
        </div>       
        
	</div>	
    
</footer>
    
    
    
<!-- Masonry Script
================================================== -->

    
    
    <script src="js/imagesloaded.pkgd.min.js"></script>

	<script src="js/masonry.pkgd.min.js"></script>
	
	<script>
        
        var container = document.querySelector('#masonrycontainer');
var msnry;
// initialize Masonry after all images have loaded
imagesLoaded( container, function() {

         msnry = new Masonry( container, {
          // options
          columnWidth: 50,
          isFitWidth: true,
          gutter: 60,
          itemSelector: '.item'
        });
        });
	</script>			


<!-- End Document
================================================== -->
</body>
</html>